{
  "devDependencies": {
    "node": "^16.6.1"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.10",
    "quick.db": "^7.1.3"
  }
}
